#include "./engine/engine.hpp"
#include <GLFW/glfw3.h>
#include <glm/glm.hpp>
#include <utility>
#include "./game/game.hpp"
#include "engine/entityManager/component/components.hpp"

class myGame : public Game{
public:
  int counter=0;
  bool face=0;
  EntityId camera=engine.entityManager.makeCamera();

  void init() override {
    engine.makeChar('T',"./assets/Arial.ttf",100);
    engine.useCamera(camera, engine.getCurrentScene());
  }


  void update(double) override {
  };
};

int main() {
  myGame game;
  game.run();
  return 0;
}
